{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "baseUrl": ".",
        "types": [
            "cypress",
            "node",
            "cypress-real-events",
            "cypress-image-diff-js"
        ],
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/config/*": ["src/config/*"],
            "@/requests/*": ["src/requests/*"],
            "@/store/*": ["src/store/*"],
            "@/translations/*": ["src/translations/*"],
            "@/utils/*": ["src/utils/*"],
            "@/views/*": ["src/views/*"]
        },

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src", "cypress"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
